<Properties StartupItem="Droid/dna.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dna/dna.cs">
    <Files>
      <File FileName="dna/EntryPageAlpha.cs" Line="1" Column="1" />
      <File FileName="dna/MakeMePretty/SessionCell.cs" Line="1" Column="1" />
      <File FileName="dna/dna.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>