<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{706560A7-3883-43F0-A0A5-F956C8BA6CBE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dna</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)dna.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryPageAlpha.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\FabeSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices\SessionServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MakeMePretty\SessionCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DataObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataServices\" />
    <Folder Include="$(MSBuildThisFileDirectory)MakeMePretty\" />
  </ItemGroup>
</Project>